.header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .perfil{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title{
    text-align: center;
    font-family: "Neue Machina", sans-serif;
}

.information{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p{
    margin: .5rem;
    font-size: 1.25rem;
}

.information p::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.information .job::before{
    background-image: url('../img/icons/job.svg');
} 

.information .location::before{
    background-image: url('../img/icons/location.svg');
} 

.information .whatsapp::before{
    background-image: url('../img/icons/whatsapp.svg');
} 

.information .email::before{
    background-image: url('../img/icons/email.svg');
}

@media only screen and (min-width: 768px) {
    .header{
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information"
        ;
    }
    
    .header .perfil{
        grid-area: photo;
        margin: 0 auto;
    }
    
    .header .title{
        grid-area: title;
        text-align: start;
        max-width: 220px;

    }
    
    .header .information{
        grid-area: information;
    }
    
    
}